<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position / size > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 20px;
            margin: auto;
            border: 3px solid black;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit eaque aut voluptatibus, qui asperiores! Perferendis nam, odio laborum nisi, odit sed enim cupiditate excepturi aliquid maxime dignissimos quam nulla dolores id necessitatibus nesciunt totam praesentium deserunt molestiae. Facilis dignissimos aliquid ab quasi ducimus libero voluptates odit molestiae, sed laudantium hic, ex dolores amet omnis praesentium itaque vel cum dolore dolorum beatae modi, soluta iste repellat nam. Ratione nobis accusamus optio laudantium explicabo. Doloribus iure blanditiis quos dignissimos? Consectetur, omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odit officiis hic, perferendis dicta aliquam dignissimos omnis mollitia error iste unde illum quibusdam sed dolore. Ab possimus nam, quo modi fuga accusantium rerum vero voluptate totam! Doloremque modi cum velit ex omnis natus similique impedit facilis labore eius illo facere aliquam error alias ipsum aliquid ab suscipit perspiciatis, tempora debitis quae deleniti! Dolores laborum impedit inventore reprehenderit commodi. Atque cupiditate rem animi totam ea! Praesentium quis commodi doloribus voluptates ipsum! Assumenda quasi sequi laudantium, iure fugiat nulla aliquam molestias, rem impedit sint at vero itaque corrupti adipisci soluta, odio magni ab consequuntur eius neque aspernatur mollitia ratione! Optio cum vel molestiae iure fuga cupiditate earum incidunt nisi porro, voluptas suscipit quia, sequi natus consequatur voluptatibus amet neque reprehenderit rem omnis libero placeat. Quibusdam, aliquam atque ipsum, quaerat quis consequatur ipsam accusamus aliquid optio repudiandae, exercitationem fugiat vero. Cum eos eveniet suscipit animi necessitatibus, reprehenderit cumque, sit quas earum quam possimus. Quos nostrum, culpa fugiat aliquid officiis est quas natus asperiores dolores eos harum deleniti consequuntur facilis, neque, laudantium dolorum. Provident atque omnis similique voluptas a voluptatum inventore eaque fugit error labore sit optio expedita in debitis dolorum ducimus deserunt quos eveniet, dolores beatae necessitatibus est aliquam, ipsam deleniti? Labore quo error, voluptatibus repellendus doloribus sapiente quam cum maiores provident dolor dolorum culpa quaerat enim nobis exercitationem quia beatae nihil? Aperiam eius ex aspernatur itaque illo nulla earum, tenetur quia nisi temporibus alias magni minus, enim eum laboriosam id neque recusandae cupiditate placeat ipsam fugiat accusantium? Soluta possimus natus non, dolores quo asperiores nam fugit debitis similique recusandae enim aliquam maiores doloribus excepturi! Culpa numquam debitis soluta placeat, quaerat harum tempora ullam dignissimos, suscipit facilis autem optio omnis labore aperiam blanditiis minus voluptatem corrupti, nam libero assumenda corporis! Repudiandae, fugiat dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut eveniet deleniti impedit, ad, et recusandae alias at, iure laudantium explicabo animi dolorum maiores nulla ab earum perferendis culpa minima corporis.</p>
    </main>
</body>
</html>