<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Caso queira adicionar mais fontes, após o format coloque uma vírgula para separar e url('nome do arquivo da fonte') format(tipo de format);

        /*
        Tipos de format()

        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype 
        - truetype-aat (Apple Advanced typography)
        - svg

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, dolores blanditiis tempora, voluptates voluptate a, sint quo reiciendis magnam dicta eum tenetur tempore provident autem. Explicabo sed dolorum voluptatum accusamus?</p>
</body>
</html>