<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes do google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Zeyada', serif, sans serif;
            text-align: center;
            font-size: 3em;
        }

        h2 {
            font-family: 'Zeyada', serif, sans serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa voluptas soluta suscipit est saepe architecto ad corrupti eveniet repellat. Sunt consequatur eum totam hic maxime distinctio tempora assumenda nostrum natus.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad totam nisi aliquam magni accusamus illo omnis perspiciatis sed recusandae velit cupiditate repellendus a consequuntur molestias, et aut voluptatum explicabo illum?</p>
</body>
</html>