<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela em HTML e CSS</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid darkblue;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

        td#dado {
            background-color: yellowgreen;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        Hierarquia de tabela em sequência:
        
        TABLE - tabela
        TABLE ROW - Linha da tabela
        TABLE HEADER - Cabeçalho da tabela
        TABLE DATA - Dados da tabela
        
        table - tag inicial
        tr - referente a linha da tabela
        td - referente a(o) célula/dado da tabela
    -->

    <!-- O fechamento das tags TR e TD são opcionais -->
    <table>
        <tr class="linha"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha"> <!-- Terceira linha -->
            <td>A3</td>
            <td id="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
</body>
</html>