<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            padding: 8px;
        }

        th {
            text-align: center;
            font-weight: bold;
            height: 30px;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            height: 30px;
            padding: 8px;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }

        /* .cnome {
            background-color: #505E73;
        }

        .cgroup {
            background-color: #2E4873;
        }

        .cprof {
            background-color: #6199F2;
        } */
    </style>
</head>
<body>
    <table>
        <colgroup>
            <!-- <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof"> -->

            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho"> 
        </colgroup>
        <caption>CADASTRO</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>20</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Dona de casa</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>M</td>
            <td>27</td>
            <td>Frentista</td>
        </tr>
    </table>
</body>
</html>