<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página astronauta</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .max-width {
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            position: relative;
        }

        div > img {
            width: 450px;
            position: absolute;
            top: 180px;
            left: 500px;
            width: 30%;
            height: 55%;
        }
    </style>
</head>
<body>
    <div class="max-width">
        <img src="imagens/astronauta.png" alt="Imagem astronauta"><
    </div>
</body>
</html>