<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(34, 136, 136);
            margin: 0px;
        }

        h1 {
            font-weight: 800;
            text-align: center;
            box-shadow: inset 7px 6px 20px 2px black;
        }

        nav {
            background-color: rgba(31, 180, 180, 0.781);
            padding: 1px;
            box-shadow: 1px 2px 20px 8px rgba(0, 0, 0, 0.205);
            border-radius: 15px;
        }
        
        nav > ul > li > a {
            text-decoration: none;
            font-weight: bold;
        }

        nav > ul > li {
            margin: 7px;
        }

        nav > ul > li > a:hover {
            text-decoration: underline;
        }

        .identificacao::after {
            content: "[Link]";
        }
        
        header {
            background-color: rgba(245, 245, 245, 0.26);
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: rgba(245, 245, 245, 0.26);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            /*
            border-width: 1px;
            border-style: solid;
            border-color: black;
            */
        }

        article > aside {
            background-color: rgba(167, 141, 141, 0.329);
            text-align: center;
        }

        article > h2 {
            margin: 1px;
        }

        footer {
            background-color: rgba(245, 245, 245, 0.26);
            color: white;
            text-align: center;
            padding: 4px;
            /*margin: 10px;*/
        }

        footer > p {
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgba(235, 12, 12, 0.404);
            margin: 10px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <ul>
                <li class="identificacao"><a href="#">Home</a>
                <li class="identificacao"><a href="#">Home</a>
                <li class="identificacao"><a href="#">Home</a>
                <li class="identificacao"><a href="#">Home</a>
                <li class="identificacao"><a href="#">Home</a>
                <li class="identificacao"><a href="#">Home</a>
            </ul>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, odio. Unde, similique maiores tempora sint id illo consequatur voluptatibus. Possimus magni sit beatae voluptatum nam, quae consectetur facere dolor assumenda.</p>
                <aside>Escrito por José Moreira</aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Bruno Oliveira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>