<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body { 
            background-color: rgb(31, 128, 128);
        }

        /* Box level */
        h1 {
            /*display: inline;*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /*Sempre fazer nessa ordem*/

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            
            /*Simplificação do padding*/
            padding: 10px 20px;

            /*margin: auto;*/

            margin: 10px auto 27px auto;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 27px;
            margin-left: 10px;
            */
            
            outline: 5px dashed rgb(180, 99, 6);
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: saddlebrown;
            */
        }

        /* Inline - level */
        a {
            /*display: block;*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. <br> Vamos ver como tudo isso funciona. </p>
</body>
</html>