<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');

        :root {
            --fonte-principal: Sriracha, sans-serif;
            --fonte-titulo: 'Passion One', cursive;
            --fonte-size: 2.5em;
        }

        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: black;
        }
        
        p {
            font-family: var(--fonte-principal);
            font-size: var(--fonte-size);
            text-indent: 40px;
        }

        header {
            background-color: black;
            min-height: 220px;
            text-align: center;
        }
        
        header > h1 {
            font-family: var(--fonte-titulo);
            font-weight: bold;
            font-size: 4.5em;
            color: white;
            margin-bottom: 0;
            margin-top: 0;
            padding-top: 50px;
        }

        header p {
            font-family: sans-serif;
            font-size: 1em;
            color: white;
        }

        header a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-size: 17px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Novos códigos */
        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 5em;
        }
        /* Novos códigos */

        .espaco {
            background-color: white;
        }

        section#foto1 {
            background-image: url('imagens/background001.jpg');
            background-attachment: fixed;
            background-position: center center;
        }

        section#foto2 {
            background-image: url('imagens/background002.jpg');
            background-attachment: fixed;
        }

        section article {
            color: white;
            padding: 50px 0px;
        }

        section article > p {
            display: inline-block;
            text-indent: 0%;
            background-color: rgba(0, 0, 0, 0.301);
            padding-left: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            min-height: 40px;
        }

        footer > p {
            font-size: 1.3em;
            font-family: sans-serif;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="blank" rel="noperrer noferrer">Milton Duarte</a></p>
    </header>

    <section class="espaco" id="sombra">
        <p>Estou ficando cansado</p>
        <p>Da tal tecnologia</p>
        <p>Só se fala por e-mail</p>
        <p>Mensagem curta e fria</p>
        <p>Twitter e Facebook</p>
        <p>Antes que eu caduque</p>
        <p>Vou dizer tudo em poesia.</p>
    </section>

    <section id="foto1">
        <article>
            <p>
                Não é mais como era antes
                <br>
                É tudo abreviado
                <br>
                "Você" só tem duas letras
                <br>
                O "O" e o "E" foi riscado
                <br>
                Para declarar o amor
                <br>
                Basta botar uma flor
                <br>
                E um coração desenhado.
            </p>
        </article>
    </section>

    <section class="espaco" id="sombra2">
        <p>Arroba agora não pesa</p>
        <p>É parte de um endereç0</p>
        <p>Ponto final nem se usa</p>
        <p>Ou vai até no começo</p>
        <p>Agora é .com</p>
        <p>Se o saite é muito bom</p>
        <p>Ele vale um alto preço.</p>

        <br>
        <hr>

        <p>Pra piorar a liguagem</p>
        <p>O emoticom é um risco</p>
        <p>Tem símbolo para tudo</p>
        <p>Ponto e vírgula e um asterisco</p>
        <p>Um beijo significa</p>
        <p>Pra entender como fica</p>
        <p>Decifre esse rabisco.</p>
    </section>

    <section id="foto2">
        <article>
            <p>
                Tenho saudade das cartas
                <br>
                Escritas com a própria mão
                <br>
                Mandava no mês de Junho
                <br>
                Só chegava no Verão
                <br>
                Mas matava a saudade
                <br>
                Era texto de verdade
                <br>
                Nas linhas do coração.
            </p>
        </article>
    </section>

    <section class="espaco">
        <p>Agora, escrevo e envio</p>
        <p>Chegando na mesma hora</p>
        <p>Mas quando vou prosear</p>
        <p>A pessoa foi embora</p>
        <p>Abriu outro aplicativo</p>
        <p>O mundo ficou cativo</p>
        <p>Da tecnologia do agora.</p>

        <br>
        <hr>

        <p>Felizmente, pra orar</p>
        <p>Não precisa de internet</p>
        <p>Deus escuta todo mundo</p>
        <p>Se quiser, faça esse teste</p>
        <p>Dois pontos são dois joelhos</p>
        <p>Seus lábios são aparelhos</p>
        <p>Deixe que Deus interprete.</p>
    </section>

    <footer>
        <p>site criado por <strong>BRUNO OLIVEIRA</strong></p>
    </footer>
</body>
</html>